dredd@0.0.0 /home/robert/dredd
├─┬ autoprefixer@6.3.1
│ ├── browserslist@1.1.1
│ ├── caniuse-db@1.0.30000391
│ ├── normalize-range@0.1.2
│ ├── num2fraction@1.2.2
│ ├─┬ postcss@5.0.14
│ │ └── js-base64@2.1.9
│ └── postcss-value-parser@3.2.3
├─┬ babel-core@5.8.35
│ ├── babel-plugin-constant-folding@1.0.1
│ ├── babel-plugin-dead-code-elimination@1.0.2
│ ├── babel-plugin-eval@1.0.1
│ ├── babel-plugin-inline-environment-variables@1.0.1
│ ├── babel-plugin-jscript@1.0.4
│ ├── babel-plugin-member-expression-literals@1.0.1
│ ├── babel-plugin-property-literals@1.0.1
│ ├── babel-plugin-proto-to-assign@1.0.4
│ ├── babel-plugin-react-constant-elements@1.0.3
│ ├── babel-plugin-react-display-name@1.0.3
│ ├── babel-plugin-remove-console@1.0.1
│ ├── babel-plugin-remove-debugger@1.0.1
│ ├── babel-plugin-runtime@1.0.7
│ ├─┬ babel-plugin-undeclared-variables-check@1.0.2
│ │ └── leven@1.0.2
│ ├── babel-plugin-undefined-to-void@1.1.6
│ ├── babylon@5.8.35
│ ├─┬ chalk@1.1.1
│ │ ├── ansi-styles@2.1.0
│ │ ├── escape-string-regexp@1.0.4
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├── strip-ansi@3.0.0
│ │ └── supports-color@2.0.0
│ ├── convert-source-map@1.1.3
│ ├── core-js@1.2.6
│ ├── debug@2.2.0
│ ├─┬ detect-indent@3.0.1
│ │ ├── get-stdin@4.0.1
│ │ └── minimist@1.2.0
│ ├── esutils@2.0.2
│ ├── fs-readdir-recursive@0.1.2
│ ├── globals@6.4.1
│ ├─┬ home-or-tmp@1.0.0
│ │ ├── os-tmpdir@1.0.1
│ │ └── user-home@1.1.1
│ ├─┬ is-integer@1.0.6
│ │ └── is-finite@1.0.1
│ ├── js-tokens@1.0.1
│ ├── json5@0.4.0
│ ├─┬ line-numbers@0.2.0
│ │ └── left-pad@0.0.3
│ ├─┬ minimatch@2.0.10
│ │ └─┬ brace-expansion@1.1.2
│ │   ├── balanced-match@0.3.0
│ │   └── concat-map@0.0.1
│ ├─┬ output-file-sync@1.1.1
│ │ └── xtend@4.0.1
│ ├── path-exists@1.0.0
│ ├── path-is-absolute@1.0.0
│ ├── private@0.1.6
│ ├─┬ regenerator@0.8.40
│ │ ├─┬ commoner@0.10.4
│ │ │ ├─┬ detective@4.3.1
│ │ │ │ ├── acorn@1.2.2
│ │ │ │ └── defined@1.0.0
│ │ │ └── q@1.4.1
│ │ ├─┬ defs@1.1.1
│ │ │ ├── ast-traverse@0.1.1
│ │ │ └── breakable@1.0.0
│ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb
│ │ ├─┬ recast@0.10.33
│ │ │ └── ast-types@0.8.12
│ │ └── through@2.3.8
│ ├─┬ regexpu@1.3.0
│ │ ├── esprima@2.7.1
│ │ ├── regenerate@1.2.1
│ │ ├── regjsgen@0.2.0
│ │ └─┬ regjsparser@0.1.5
│ │   └── jsesc@0.5.0
│ ├── repeating@1.1.3
│ ├── resolve@1.1.6
│ ├── shebang-regex@1.0.0
│ ├── slash@1.0.0
│ ├── source-map@0.5.3
│ ├─┬ source-map-support@0.2.10
│ │ └── source-map@0.1.32
│ ├── to-fast-properties@1.0.1
│ ├── trim-right@1.0.1
│ └── try-resolve@1.0.1
├── babel-runtime@5.8.35
├── bluebird@2.10.2
├─┬ body-parser@1.14.2
│ ├── bytes@2.2.0
│ ├── content-type@1.0.1
│ ├── depd@1.1.0
│ ├─┬ http-errors@1.3.1
│ │ ├── inherits@2.0.1
│ │ └── statuses@1.2.1
│ ├── iconv-lite@0.4.13
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@5.2.0
│ ├─┬ raw-body@2.1.5
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.10
│   ├── media-typer@0.3.0
│   └── mime-types@2.1.9
├─┬ chai@3.4.1
│ ├── assertion-error@1.0.1
│ ├─┬ deep-eql@0.1.3
│ │ └── type-detect@0.1.1
│ └── type-detect@1.0.0
├── chai-as-promised@5.2.0
├── chai-things@0.2.0
├── composable-middleware@0.3.0
├─┬ compression@1.6.1
│ ├─┬ accepts@1.3.1
│ │ └── negotiator@0.6.0
│ ├─┬ compressible@2.0.7
│ │ └── mime-db@1.21.0
│ ├── on-headers@1.0.1
│ └── vary@1.1.0
├── connect-livereload@0.5.4
├─┬ connect-mongo@0.8.2
│ └─┬ mongodb@2.0.55
│   ├── es6-promise@2.1.1
│   ├── mongodb-core@1.2.31
│   └─┬ readable-stream@1.0.31
│     ├── core-util-is@1.0.2
│     └── string_decoder@0.10.31
├─┬ cookie-parser@1.4.1
│ ├── cookie@0.2.3
│ └── cookie-signature@1.0.6
├── ejs@2.3.4
├─┬ errorhandler@1.4.3
│ └── escape-html@1.0.3
├─┬ express@4.13.4
│ ├─┬ accepts@1.2.13
│ │ └── negotiator@0.5.3
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.1
│ ├── cookie@0.1.5
│ ├── etag@1.7.0
│ ├── finalhandler@0.4.1
│ ├── fresh@0.3.0
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── parseurl@1.3.1
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@1.0.10
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@1.0.5
│ ├── qs@4.0.0
│ ├── range-parser@1.0.3
│ ├─┬ send@0.13.1
│ │ └── destroy@1.0.4
│ ├── serve-static@1.10.2
│ ├── utils-merge@1.0.0
│ └── vary@1.0.1
├─┬ express-session@1.13.0
│ ├── crc@3.4.0
│ └─┬ uid-safe@2.0.0
│   └── base64-url@1.2.1
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ └── minimatch@0.3.0
│ │ └── lodash@2.4.2
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.2
│ ├─┬ grunt-legacy-log@0.1.3
│ │ ├─┬ grunt-legacy-log-utils@0.1.1
│ │ │ ├── lodash@2.4.2
│ │ │ └── underscore.string@2.3.3
│ │ ├── lodash@2.4.2
│ │ └── underscore.string@2.3.3
│ ├─┬ grunt-legacy-util@0.2.0
│ │ ├── async@0.1.22
│ │ └── lodash@0.9.2
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.16
│ │ │ ├── underscore@1.7.0
│ │ │ └── underscore.string@2.4.0
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.7.3
│ │ └── sigmund@1.0.1
│ ├── nopt@1.0.10
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.9
├─┬ grunt-angular-templates@0.5.9
│ └─┬ html-minifier@0.6.9
│   ├─┬ change-case@2.1.6
│   │ ├── camel-case@1.2.2
│   │ ├── constant-case@1.1.2
│   │ ├── dot-case@1.1.2
│   │ ├── is-lower-case@1.1.3
│   │ ├── is-upper-case@1.1.2
│   │ ├── lower-case@1.1.3
│   │ ├── param-case@1.1.2
│   │ ├── pascal-case@1.1.2
│   │ ├── path-case@1.1.2
│   │ ├── sentence-case@1.1.3
│   │ ├── snake-case@1.1.2
│   │ ├── swap-case@1.1.2
│   │ ├── title-case@1.1.2
│   │ ├── upper-case@1.1.3
│   │ └── upper-case-first@1.1.2
│   ├─┬ clean-css@2.2.23
│   │ └── commander@2.2.0
│   ├─┬ cli@0.6.6
│   │ └─┬ glob@3.2.11
│   │   └── minimatch@0.3.0
│   ├── relateurl@0.2.6
│   └─┬ uglify-js@2.4.24
│     ├── async@0.2.10
│     ├── source-map@0.1.34
│     └─┬ yargs@3.5.4
│       └── window-size@0.1.0
├── grunt-babel@5.0.3
├─┬ grunt-build-control@0.6.2
│ ├── bluebird@3.1.1
│ ├── semver@4.3.6
│ └── shelljs@0.2.6
├─┬ grunt-concurrent@2.1.0
│ ├── async@1.5.2
│ ├─┬ indent-string@2.1.0
│ │ └── repeating@2.0.0
│ └─┬ pad-stream@1.2.0
│   ├─┬ meow@3.7.0
│   │ ├─┬ camelcase-keys@2.0.0
│   │ │ └── camelcase@2.0.1
│   │ ├── decamelize@1.1.2
│   │ ├─┬ loud-rejection@1.2.0
│   │ │ └── signal-exit@2.1.2
│   │ ├── map-obj@1.0.1
│   │ ├─┬ normalize-package-data@2.3.5
│   │ │ ├── hosted-git-info@2.1.4
│   │ │ ├─┬ is-builtin-module@1.0.0
│   │ │ │ └── builtin-modules@1.1.1
│   │ │ └─┬ validate-npm-package-license@3.0.1
│   │ │   ├─┬ spdx-correct@1.0.2
│   │ │   │ └── spdx-license-ids@1.2.0
│   │ │   └─┬ spdx-expression-parse@1.0.2
│   │ │     └── spdx-exceptions@1.0.4
│   │ ├── object-assign@4.0.1
│   │ ├─┬ read-pkg-up@1.0.1
│   │ │ ├─┬ find-up@1.1.0
│   │ │ │ ├── path-exists@2.1.0
│   │ │ │ └─┬ pinkie-promise@2.0.0
│   │ │ │   └── pinkie@2.0.1
│   │ │ └─┬ read-pkg@1.1.0
│   │ │   ├─┬ load-json-file@1.1.0
│   │ │   │ ├─┬ parse-json@2.2.0
│   │ │   │ │ └─┬ error-ex@1.3.0
│   │ │   │ │   └── is-arrayish@0.2.1
│   │ │   │ └── pify@2.3.0
│   │ │   └── path-type@1.1.0
│   │ ├─┬ redent@1.0.0
│   │ │ ├─┬ indent-string@2.1.0
│   │ │ │ └── repeating@2.0.0
│   │ │ └── strip-indent@1.0.1
│   │ └── trim-newlines@1.0.0
│   ├─┬ pumpify@1.3.3
│   │ ├─┬ duplexify@3.4.2
│   │ │ ├── end-of-stream@1.0.0
│   │ │ └── readable-stream@2.0.5
│   │ └─┬ pump@1.0.1
│   │   └── end-of-stream@1.1.0
│   ├── repeating@2.0.0
│   ├── split2@1.1.1
│   └─┬ through2@2.0.0
│     ├── readable-stream@2.0.5
│     └── xtend@4.0.1
├── grunt-contrib-clean@0.7.0
├─┬ grunt-contrib-concat@0.5.1
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├── strip-ansi@0.3.0
│ │ └── supports-color@0.2.0
│ └─┬ source-map@0.3.0
│   └── amdefine@1.0.0
├─┬ grunt-contrib-copy@0.8.2
│ └── file-sync-cmp@0.1.1
├─┬ grunt-contrib-cssmin@0.14.0
│ ├─┬ clean-css@3.4.9
│ │ ├─┬ commander@2.8.1
│ │ │ └── graceful-readlink@1.0.1
│ │ └── source-map@0.4.4
│ └─┬ maxmin@1.1.0
│   └─┬ gzip-size@1.0.0
│     └─┬ browserify-zlib@0.1.4
│       └── pako@0.2.8
├─┬ grunt-contrib-imagemin@1.0.0
│ ├── async@0.9.0
│ ├── gulp-rename@1.2.2
│ ├─┬ imagemin@4.0.0
│ │ ├─┬ buffer-to-vinyl@1.1.0
│ │ │ ├── file-type@3.4.0
│ │ │ ├── readable-stream@2.0.5
│ │ │ ├── uuid@2.0.1
│ │ │ └─┬ vinyl@1.1.1
│ │ │   ├── clone@1.0.2
│ │ │   ├── clone-stats@0.0.1
│ │ │   └── replace-ext@0.0.1
│ │ ├─┬ concat-stream@1.4.10
│ │ │ ├── readable-stream@1.1.13
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ imagemin-gifsicle@4.2.0
│ │ │ ├─┬ gifsicle@3.0.3
│ │ │ │ ├─┬ bin-build@2.2.0
│ │ │ │ │ ├── archive-type@3.2.0
│ │ │ │ │ ├─┬ decompress@3.0.0
│ │ │ │ │ │ ├─┬ decompress-tar@3.1.0
│ │ │ │ │ │ │ ├── is-tar@1.0.0
│ │ │ │ │ │ │ ├── object-assign@2.1.1
│ │ │ │ │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │ │ │ │ │ │ ├── is-natural-number@2.0.0
│ │ │ │ │ │ │ │ └── sum-up@1.0.2
│ │ │ │ │ │ │ ├─┬ tar-stream@1.3.1
│ │ │ │ │ │ │ │ ├─┬ bl@1.0.1
│ │ │ │ │ │ │ │ │ └── readable-stream@2.0.5
│ │ │ │ │ │ │ │ ├── readable-stream@2.0.5
│ │ │ │ │ │ │ │ └── xtend@4.0.1
│ │ │ │ │ │ │ ├─┬ through2@0.6.5
│ │ │ │ │ │ │ │ ├── readable-stream@1.0.33
│ │ │ │ │ │ │ │ └── xtend@4.0.1
│ │ │ │ │ │ │ └─┬ vinyl@0.4.6
│ │ │ │ │ │ │   └── clone@0.2.0
│ │ │ │ │ │ ├─┬ decompress-tarbz2@3.1.0
│ │ │ │ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ │ │ │ ├── object-assign@2.1.1
│ │ │ │ │ │ │ ├─┬ seek-bzip@1.0.5
│ │ │ │ │ │ │ │ └── commander@2.8.1
│ │ │ │ │ │ │ ├─┬ through2@0.6.5
│ │ │ │ │ │ │ │ ├── readable-stream@1.0.33
│ │ │ │ │ │ │ │ └── xtend@4.0.1
│ │ │ │ │ │ │ └─┬ vinyl@0.4.6
│ │ │ │ │ │ │   └── clone@0.2.0
│ │ │ │ │ │ ├─┬ decompress-targz@3.1.0
│ │ │ │ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ │ │ │ ├── object-assign@2.1.1
│ │ │ │ │ │ │ ├─┬ through2@0.6.5
│ │ │ │ │ │ │ │ ├── readable-stream@1.0.33
│ │ │ │ │ │ │ │ └── xtend@4.0.1
│ │ │ │ │ │ │ └─┬ vinyl@0.4.6
│ │ │ │ │ │ │   └── clone@0.2.0
│ │ │ │ │ │ ├─┬ decompress-unzip@3.4.0
│ │ │ │ │ │ │ ├── is-zip@1.0.0
│ │ │ │ │ │ │ ├── stat-mode@0.2.1
│ │ │ │ │ │ │ └─┬ yauzl@2.4.1
│ │ │ │ │ │ │   └─┬ fd-slicer@1.0.1
│ │ │ │ │ │ │     └── pend@1.2.0
│ │ │ │ │ │ └─┬ vinyl-assign@1.2.1
│ │ │ │ │ │   ├── object-assign@4.0.1
│ │ │ │ │ │   └── readable-stream@2.0.5
│ │ │ │ │ ├─┬ download@4.4.3
│ │ │ │ │ │ ├─┬ caw@1.2.0
│ │ │ │ │ │ │ ├─┬ get-proxy@1.0.1
│ │ │ │ │ │ │ │ └─┬ rc@0.5.5
│ │ │ │ │ │ │ │   ├── minimist@0.0.10
│ │ │ │ │ │ │ │   └── strip-json-comments@0.1.3
│ │ │ │ │ │ │ ├── is-obj@1.0.0
│ │ │ │ │ │ │ └── object-assign@3.0.0
│ │ │ │ │ │ ├─┬ filenamify@1.2.0
│ │ │ │ │ │ │ ├── filename-reserved-regex@1.0.0
│ │ │ │ │ │ │ ├── strip-outer@1.0.0
│ │ │ │ │ │ │ └── trim-repeated@1.0.0
│ │ │ │ │ │ ├─┬ got@5.4.0
│ │ │ │ │ │ │ ├─┬ create-error-class@2.0.1
│ │ │ │ │ │ │ │ └── capture-stack-trace@1.0.0
│ │ │ │ │ │ │ ├── is-plain-obj@1.1.0
│ │ │ │ │ │ │ ├── is-retry-allowed@1.0.0
│ │ │ │ │ │ │ ├── node-status-codes@1.0.0
│ │ │ │ │ │ │ ├── object-assign@4.0.1
│ │ │ │ │ │ │ ├── readable-stream@2.0.5
│ │ │ │ │ │ │ ├── unzip-response@1.0.0
│ │ │ │ │ │ │ └── url-parse-lax@1.0.0
│ │ │ │ │ │ ├─┬ gulp-decompress@1.2.0
│ │ │ │ │ │ │ ├─┬ gulp-util@3.0.7
│ │ │ │ │ │ │ │ ├── array-differ@1.0.0
│ │ │ │ │ │ │ │ ├── array-uniq@1.0.2
│ │ │ │ │ │ │ │ ├── beeper@1.1.0
│ │ │ │ │ │ │ │ ├─┬ dateformat@1.0.12
│ │ │ │ │ │ │ │ │ └─┬ meow@3.7.0
│ │ │ │ │ │ │ │ │   ├─┬ camelcase-keys@2.0.0
│ │ │ │ │ │ │ │ │   │ └── camelcase@2.0.1
│ │ │ │ │ │ │ │ │   └── object-assign@4.0.1
│ │ │ │ │ │ │ │ ├─┬ fancy-log@1.1.0
│ │ │ │ │ │ │ │ │ └─┬ dateformat@1.0.12
│ │ │ │ │ │ │ │ │   └─┬ meow@3.7.0
│ │ │ │ │ │ │ │ │     ├─┬ camelcase-keys@2.0.0
│ │ │ │ │ │ │ │ │     │ └── camelcase@2.0.1
│ │ │ │ │ │ │ │ │     └── object-assign@4.0.1
│ │ │ │ │ │ │ │ ├─┬ gulplog@1.0.0
│ │ │ │ │ │ │ │ │ └── glogg@1.0.0
│ │ │ │ │ │ │ │ ├─┬ has-gulplog@0.1.0
│ │ │ │ │ │ │ │ │ └── sparkles@1.0.0
│ │ │ │ │ │ │ │ ├── lodash._reescape@3.0.0
│ │ │ │ │ │ │ │ ├── lodash._reevaluate@3.0.0
│ │ │ │ │ │ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ │ │ │ │ │ ├─┬ lodash.template@3.6.2
│ │ │ │ │ │ │ │ │ ├── lodash._basetostring@3.0.1
│ │ │ │ │ │ │ │ │ ├── lodash._basevalues@3.0.0
│ │ │ │ │ │ │ │ │ ├── lodash.escape@3.1.0
│ │ │ │ │ │ │ │ │ └── lodash.templatesettings@3.1.1
│ │ │ │ │ │ │ │ ├─┬ multipipe@0.1.2
│ │ │ │ │ │ │ │ │ └─┬ duplexer2@0.0.2
│ │ │ │ │ │ │ │ │   └── readable-stream@1.1.13
│ │ │ │ │ │ │ │ ├── object-assign@3.0.0
│ │ │ │ │ │ │ │ └── vinyl@0.5.3
│ │ │ │ │ │ │ └── readable-stream@2.0.5
│ │ │ │ │ │ ├── is-url@1.2.1
│ │ │ │ │ │ ├── object-assign@4.0.1
│ │ │ │ │ │ ├─┬ read-all-stream@3.0.1
│ │ │ │ │ │ │ ├─┬ pinkie-promise@1.0.0
│ │ │ │ │ │ │ │ └── pinkie@1.0.0
│ │ │ │ │ │ │ └── readable-stream@2.0.5
│ │ │ │ │ │ ├── readable-stream@2.0.5
│ │ │ │ │ │ └─┬ ware@1.3.0
│ │ │ │ │ │   └─┬ wrap-fn@0.1.4
│ │ │ │ │ │     └── co@3.1.0
│ │ │ │ │ ├─┬ exec-series@1.0.2
│ │ │ │ │ │ └── async-each-series@1.1.0
│ │ │ │ │ └─┬ url-regex@3.1.0
│ │ │ │ │   └── ip-regex@1.0.3
│ │ │ │ ├─┬ bin-wrapper@3.0.2
│ │ │ │ │ ├─┬ bin-check@2.0.0
│ │ │ │ │ │ └─┬ executable@1.1.0
│ │ │ │ │ │   └─┬ meow@3.7.0
│ │ │ │ │ │     ├─┬ camelcase-keys@2.0.0
│ │ │ │ │ │     │ └── camelcase@2.0.1
│ │ │ │ │ │     └── object-assign@4.0.1
│ │ │ │ │ ├─┬ bin-version-check@2.1.0
│ │ │ │ │ │ ├─┬ bin-version@1.0.4
│ │ │ │ │ │ │ └─┬ find-versions@1.2.1
│ │ │ │ │ │ │   ├─┬ meow@3.7.0
│ │ │ │ │ │ │   │ ├─┬ camelcase-keys@2.0.0
│ │ │ │ │ │ │   │ │ └── camelcase@2.0.1
│ │ │ │ │ │ │   │ └── object-assign@4.0.1
│ │ │ │ │ │ │   └── semver-regex@1.0.0
│ │ │ │ │ │ └─┬ semver-truncate@1.1.0
│ │ │ │ │ │   └── semver@5.1.0
│ │ │ │ │ ├─┬ each-async@1.1.1
│ │ │ │ │ │ ├── onetime@1.1.0
│ │ │ │ │ │ └── set-immediate-shim@1.0.1
│ │ │ │ │ ├── lazy-req@1.1.0
│ │ │ │ │ └── os-filter-obj@1.0.3
│ │ │ │ └─┬ logalot@2.1.0
│ │ │ │   └─┬ squeak@1.3.0
│ │ │ │     ├── console-stream@0.1.1
│ │ │ │     └─┬ lpad-align@1.1.0
│ │ │ │       ├── lpad@2.0.1
│ │ │ │       └─┬ meow@3.7.0
│ │ │ │         ├─┬ camelcase-keys@2.0.0
│ │ │ │         │ └── camelcase@2.0.1
│ │ │ │         └── object-assign@4.0.1
│ │ │ ├── is-gif@1.0.0
│ │ │ └─┬ through2@0.6.5
│ │ │   ├── readable-stream@1.0.33
│ │ │   └── xtend@4.0.1
│ │ ├─┬ imagemin-jpegtran@4.3.2
│ │ │ ├── is-jpg@1.0.0
│ │ │ └── jpegtran-bin@3.0.6
│ │ ├─┬ imagemin-optipng@4.3.0
│ │ │ ├─┬ exec-buffer@2.0.1
│ │ │ │ └── tempfile@1.1.1
│ │ │ ├── is-png@1.0.0
│ │ │ ├── optipng-bin@3.0.4
│ │ │ └─┬ through2@0.6.5
│ │ │   ├── readable-stream@1.0.33
│ │ │   └── xtend@4.0.1
│ │ ├─┬ imagemin-svgo@4.2.0
│ │ │ ├── is-svg@1.1.1
│ │ │ └─┬ svgo@0.6.1
│ │ │   ├── coa@1.0.1
│ │ │   ├── colors@1.1.2
│ │ │   ├─┬ csso@1.4.4
│ │ │   │ └── clap@1.0.10
│ │ │   ├─┬ js-yaml@3.4.6
│ │ │   │ ├─┬ argparse@1.0.4
│ │ │   │ │ └── lodash@4.0.0
│ │ │   │ └── esprima@2.7.1
│ │ │   ├── sax@1.1.4
│ │ │   └── whet.extend@0.9.9
│ │ ├── optional@0.1.3
│ │ ├─┬ readable-stream@2.0.5
│ │ │ ├── process-nextick-args@1.0.6
│ │ │ └── util-deprecate@1.0.2
│ │ ├─┬ stream-combiner2@1.1.1
│ │ │ ├─┬ duplexer2@0.1.4
│ │ │ │ └── readable-stream@2.0.5
│ │ │ └── readable-stream@2.0.5
│ │ └─┬ vinyl-fs@2.3.1
│ │   ├─┬ glob-stream@5.3.1
│ │   │ ├─┬ ordered-read-streams@0.3.0
│ │   │ │ ├── is-stream@1.0.1
│ │   │ │ └── readable-stream@2.0.5
│ │   │ ├─┬ through2@0.6.5
│ │   │ │ ├── readable-stream@1.0.33
│ │   │ │ └── xtend@4.0.1
│ │   │ ├─┬ to-absolute-glob@0.1.1
│ │   │ │ └── extend-shallow@2.0.1
│ │   │ └── unique-stream@2.2.0
│ │   ├── gulp-sourcemaps@1.6.0
│ │   ├── is-valid-glob@0.3.0
│ │   ├─┬ lazystream@1.0.0
│ │   │ └── readable-stream@2.0.5
│ │   ├─┬ merge-stream@1.0.0
│ │   │ └── readable-stream@2.0.5
│ │   ├── object-assign@4.0.1
│ │   ├── readable-stream@2.0.5
│ │   ├─┬ strip-bom-stream@1.0.0
│ │   │ └── first-chunk-stream@1.0.0
│ │   └─┬ through2-filter@2.0.0
│ │     └── xtend@4.0.1
│ └─┬ pretty-bytes@1.0.4
│   └─┬ meow@3.7.0
│     ├─┬ camelcase-keys@2.0.0
│     │ └── camelcase@2.0.1
│     └── object-assign@4.0.1
├─┬ grunt-contrib-jshint@0.11.3
│ └─┬ jshint@2.8.0
│   ├─┬ console-browserify@1.1.0
│   │ └── date-now@0.1.4
│   ├─┬ htmlparser2@3.8.3
│   │ ├── domelementtype@1.3.0
│   │ ├── domhandler@2.3.0
│   │ ├─┬ domutils@1.5.1
│   │ │ └─┬ dom-serializer@0.1.0
│   │ │   ├── domelementtype@1.1.3
│   │ │   └── entities@1.1.1
│   │ ├── entities@1.0.0
│   │ └── readable-stream@1.1.13
│   ├── lodash@3.7.0
│   ├── shelljs@0.3.0
│   └── strip-json-comments@1.0.4
├─┬ grunt-contrib-sass@0.9.2
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├── strip-ansi@0.3.0
│ │ └── supports-color@0.2.0
│ ├── cross-spawn@0.2.9
│ └── dargs@4.1.0
├─┬ grunt-contrib-uglify@0.11.0
│ ├─┬ uglify-js@2.6.1
│ │ ├── async@0.2.10
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.10.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@2.1.0
│ │   │ ├─┬ center-align@0.1.2
│ │   │ │ ├─┬ align-text@0.1.3
│ │   │ │ │ ├── kind-of@2.0.1
│ │   │ │ │ ├── longest@1.0.1
│ │   │ │ │ └── repeat-string@1.5.2
│ │   │ │ └── lazy-cache@0.2.7
│ │   │ └── right-align@0.1.3
│ │   └── window-size@0.1.0
│ └── uri-path@1.0.0
├─┬ grunt-contrib-watch@0.6.1
│ ├── async@0.2.10
│ ├─┬ gaze@0.5.2
│ │ └─┬ globule@0.1.0
│ │   ├─┬ glob@3.1.21
│ │   │ ├── graceful-fs@1.2.3
│ │   │ └── inherits@1.0.2
│ │   ├── lodash@1.0.2
│ │   └── minimatch@0.2.14
│ ├── lodash@2.4.2
│ └─┬ tiny-lr-fork@0.0.5
│   ├── debug@0.7.4
│   ├── faye-websocket@0.4.4
│   ├─┬ noptify@0.0.3
│   │ └── nopt@2.0.0
│   └── qs@0.5.6
├─┬ grunt-dom-munger@3.4.0
│ └─┬ cheerio@0.12.4
│   ├─┬ cheerio-select@0.0.3
│   │ └─┬ CSSselect@0.7.0
│   │   ├── boolbase@1.0.0
│   │   ├── CSSwhat@0.4.7
│   │   ├── domutils@1.4.3
│   │   └── nth-check@1.0.1
│   ├── entities@0.5.0
│   ├─┬ htmlparser2@3.1.4
│   │ ├── domhandler@2.0.3
│   │ └── domutils@1.1.6
│   └── underscore@1.4.4
├─┬ grunt-env@0.4.4
│ ├── ini@1.3.4
│ └── lodash@2.4.2
├── grunt-express-server@0.5.1
├─┬ grunt-filerev@2.3.1
│ └── each-async@0.1.3
├─┬ grunt-google-cdn@0.4.3
│ ├─┬ bower@1.7.2
│ │ ├── abbrev@1.0.7
│ │ ├── archy@1.0.0
│ │ ├─┬ bower-config@1.3.0
│ │ │ ├── graceful-fs@4.1.2
│ │ │ ├─┬ optimist@0.6.1
│ │ │ │ ├── minimist@0.0.10
│ │ │ │ └── wordwrap@0.0.3
│ │ │ ├─┬ osenv@0.1.3
│ │ │ │ ├── os-homedir@1.0.1
│ │ │ │ └── os-tmpdir@1.0.1
│ │ │ └─┬ untildify@2.1.0
│ │ │   └── os-homedir@1.0.1
│ │ ├── bower-endpoint-parser@0.2.2
│ │ ├─┬ bower-json@0.4.0
│ │ │ ├── deep-extend@0.2.11
│ │ │ ├── graceful-fs@2.0.3
│ │ │ └── intersect@0.0.3
│ │ ├── bower-logger@0.2.2
│ │ ├─┬ bower-registry-client@1.0.0
│ │ │ ├── async@0.2.10
│ │ │ ├── graceful-fs@4.1.2
│ │ │ ├── mkdirp@0.3.5
│ │ │ └── request-replay@0.2.0
│ │ ├─┬ cardinal@0.4.4
│ │ │ ├── ansicolors@0.2.1
│ │ │ └─┬ redeyed@0.4.4
│ │ │   └── esprima@1.0.4
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.1.0
│ │ │ ├── escape-string-regexp@1.0.4
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├─┬ strip-ansi@3.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ └── supports-color@2.0.0
│ │ ├── chmodr@1.0.2
│ │ ├─┬ configstore@0.3.2
│ │ │ ├─┬ js-yaml@3.4.6
│ │ │ │ ├─┬ argparse@1.0.3
│ │ │ │ │ ├── lodash@3.10.1
│ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ ├── esprima@2.7.1
│ │ │ │ └── inherit@2.2.2
│ │ │ ├── object-assign@2.1.1
│ │ │ ├─┬ osenv@0.1.3
│ │ │ │ ├── os-homedir@1.0.1
│ │ │ │ └── os-tmpdir@1.0.1
│ │ │ ├── uuid@2.0.1
│ │ │ └── xdg-basedir@1.0.1
│ │ ├─┬ decompress-zip@0.1.0
│ │ │ ├─┬ binary@0.3.0
│ │ │ │ ├── buffers@0.1.1
│ │ │ │ └─┬ chainsaw@0.1.0
│ │ │ │   └── traverse@0.3.9
│ │ │ ├── mkpath@0.1.0
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └─┬ touch@0.0.3
│ │ │   └── nopt@1.0.10
│ │ ├── destroy@1.0.3
│ │ ├─┬ fs-write-stream-atomic@1.0.5
│ │ │ ├── graceful-fs@4.1.2
│ │ │ └── imurmurhash@0.1.4
│ │ ├─┬ fstream@1.0.8
│ │ │ ├── graceful-fs@4.1.2
│ │ │ └── inherits@2.0.1
│ │ ├─┬ fstream-ignore@1.0.3
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@3.0.0
│ │ │   └─┬ brace-expansion@1.1.2
│ │ │     ├── balanced-match@0.3.0
│ │ │     └── concat-map@0.0.1
│ │ ├─┬ github@0.2.4
│ │ │ └── mime@1.3.4
│ │ ├─┬ glob@4.5.3
│ │ │ ├─┬ inflight@1.0.4
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@2.0.10
│ │ │ │ └─┬ brace-expansion@1.1.2
│ │ │ │   ├── balanced-match@0.3.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ └─┬ once@1.3.3
│ │ │   └── wrappy@1.0.1
│ │ ├── graceful-fs@3.0.8
│ │ ├─┬ handlebars@2.0.0
│ │ │ ├─┬ optimist@0.3.7
│ │ │ │ └── wordwrap@0.0.3
│ │ │ └─┬ uglify-js@2.3.6
│ │ │   ├── async@0.2.10
│ │ │   └─┬ source-map@0.1.43
│ │ │     └── amdefine@1.0.0
│ │ ├─┬ inquirer@0.10.0
│ │ │ ├── ansi-escapes@1.1.0
│ │ │ ├── ansi-regex@2.0.0
│ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │   ├── exit-hook@1.1.1
│ │ │ │   └── onetime@1.1.0
│ │ │ ├── cli-width@1.1.0
│ │ │ ├── figures@1.4.0
│ │ │ ├── lodash@3.10.1
│ │ │ ├─┬ readline2@1.0.1
│ │ │ │ ├─┬ code-point-at@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.0
│ │ │ │ └── mute-stream@0.0.5
│ │ │ ├─┬ run-async@0.1.0
│ │ │ │ └─┬ once@1.3.3
│ │ │ │   └── wrappy@1.0.1
│ │ │ ├── rx-lite@3.1.2
│ │ │ ├── strip-ansi@3.0.0
│ │ │ └── through@2.3.8
│ │ ├─┬ insight@0.7.0
│ │ │ ├── async@1.5.0
│ │ │ ├─┬ configstore@1.4.0
│ │ │ │ ├── graceful-fs@4.1.2
│ │ │ │ ├── os-tmpdir@1.0.1
│ │ │ │ ├─┬ osenv@0.1.3
│ │ │ │ │ └── os-homedir@1.0.1
│ │ │ │ ├── uuid@2.0.1
│ │ │ │ ├─┬ write-file-atomic@1.1.4
│ │ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ │ └── slide@1.1.6
│ │ │ │ └─┬ xdg-basedir@2.0.0
│ │ │ │   └── os-homedir@1.0.1
│ │ │ ├─┬ lodash.debounce@3.1.1
│ │ │ │ └── lodash._getnative@3.9.1
│ │ │ ├── object-assign@4.0.1
│ │ │ ├─┬ os-name@1.0.3
│ │ │ │ ├─┬ osx-release@1.1.0
│ │ │ │ │ └── minimist@1.2.0
│ │ │ │ └─┬ win-release@1.1.1
│ │ │ │   └── semver@5.1.0
│ │ │ └── tough-cookie@2.2.1
│ │ ├── is-root@1.0.0
│ │ ├── junk@1.0.2
│ │ ├── lockfile@1.0.1
│ │ ├── lru-cache@2.7.3
│ │ ├─┬ md5-hex@1.2.0
│ │ │ └── md5-o-matic@0.1.1
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├── mout@0.11.1
│ │ ├── nopt@3.0.6
│ │ ├── opn@1.0.2
│ │ ├─┬ p-throttler@0.1.1
│ │ │ └── q@0.9.7
│ │ ├─┬ promptly@0.2.0
│ │ │ └─┬ read@1.0.7
│ │ │   └── mute-stream@0.0.5
│ │ ├── q@1.4.1
│ │ ├─┬ request@2.53.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@0.9.4
│ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── caseless@0.9.0
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.2.0
│ │ │ │ └── async@0.9.2
│ │ │ ├─┬ hawk@2.3.1
│ │ │ │ ├── boom@2.10.1
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └── sntp@1.0.9
│ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.0.14
│ │ │ │ └── mime-db@1.12.0
│ │ │ ├── node-uuid@1.4.7
│ │ │ ├── oauth-sign@0.6.0
│ │ │ ├── qs@2.3.3
│ │ │ ├── stringstream@0.0.5
│ │ │ ├── tough-cookie@2.2.1
│ │ │ └── tunnel-agent@0.4.2
│ │ ├─┬ request-progress@0.3.1
│ │ │ └── throttleit@0.0.2
│ │ ├── retry@0.6.1
│ │ ├─┬ rimraf@2.5.0
│ │ │ └─┬ glob@6.0.3
│ │ │   ├─┬ inflight@1.0.4
│ │ │   │ └── wrappy@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├─┬ minimatch@3.0.0
│ │ │   │ └─┬ brace-expansion@1.1.2
│ │ │   │   ├── balanced-match@0.3.0
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ once@1.3.3
│ │ │   │ └── wrappy@1.0.1
│ │ │   └── path-is-absolute@1.0.0
│ │ ├── semver@2.3.2
│ │ ├── semver-utils@1.1.1
│ │ ├─┬ shell-quote@1.4.3
│ │ │ ├── array-filter@0.0.1
│ │ │ ├── array-map@0.0.0
│ │ │ ├── array-reduce@0.0.0
│ │ │ └── jsonify@0.0.0
│ │ ├── stringify-object@1.0.1
│ │ ├─┬ tar-fs@1.9.0
│ │ │ ├─┬ pump@1.0.1
│ │ │ │ ├── end-of-stream@1.1.0
│ │ │ │ └─┬ once@1.3.3
│ │ │ │   └── wrappy@1.0.1
│ │ │ └─┬ tar-stream@1.3.1
│ │ │   ├── bl@1.0.0
│ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ └─┬ once@1.3.3
│ │ │   │   └── wrappy@1.0.1
│ │ │   ├─┬ readable-stream@2.0.5
│ │ │   │ ├── core-util-is@1.0.2
│ │ │   │ ├── inherits@2.0.1
│ │ │   │ ├── isarray@0.0.1
│ │ │   │ ├── process-nextick-args@1.0.6
│ │ │   │ ├── string_decoder@0.10.31
│ │ │   │ └── util-deprecate@1.0.2
│ │ │   └── xtend@4.0.1
│ │ ├── tmp@0.0.24
│ │ ├─┬ update-notifier@0.6.0
│ │ │ ├─┬ configstore@1.4.0
│ │ │ │ ├── graceful-fs@4.1.2
│ │ │ │ ├── object-assign@4.0.1
│ │ │ │ ├── os-tmpdir@1.0.1
│ │ │ │ ├─┬ osenv@0.1.3
│ │ │ │ │ └── os-homedir@1.0.1
│ │ │ │ ├── uuid@2.0.1
│ │ │ │ ├─┬ write-file-atomic@1.1.4
│ │ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ │ └── slide@1.1.6
│ │ │ │ └─┬ xdg-basedir@2.0.0
│ │ │ │   └── os-homedir@1.0.1
│ │ │ ├── is-npm@1.0.0
│ │ │ ├─┬ latest-version@2.0.0
│ │ │ │ └─┬ package-json@2.3.0
│ │ │ │   ├─┬ got@5.3.0
│ │ │ │   │ ├─┬ create-error-class@2.0.1
│ │ │ │   │ │ ├── capture-stack-trace@1.0.0
│ │ │ │   │ │ └── inherits@2.0.1
│ │ │ │   │ ├─┬ duplexify@3.4.2
│ │ │ │   │ │ ├─┬ end-of-stream@1.0.0
│ │ │ │   │ │ │ └─┬ once@1.3.3
│ │ │ │   │ │ │   └── wrappy@1.0.1
│ │ │ │   │ │ └─┬ readable-stream@2.0.5
│ │ │ │   │ │   ├── core-util-is@1.0.2
│ │ │ │   │ │   ├── inherits@2.0.1
│ │ │ │   │ │   ├── isarray@0.0.1
│ │ │ │   │ │   ├── process-nextick-args@1.0.6
│ │ │ │   │ │   ├── string_decoder@0.10.31
│ │ │ │   │ │   └── util-deprecate@1.0.2
│ │ │ │   │ ├── is-plain-obj@1.1.0
│ │ │ │   │ ├── is-redirect@1.0.0
│ │ │ │   │ ├── is-stream@1.0.1
│ │ │ │   │ ├── lowercase-keys@1.0.0
│ │ │ │   │ ├── node-status-codes@1.0.0
│ │ │ │   │ ├── object-assign@4.0.1
│ │ │ │   │ ├─┬ parse-json@2.2.0
│ │ │ │   │ │ └─┬ error-ex@1.3.0
│ │ │ │   │ │   └── is-arrayish@0.2.1
│ │ │ │   │ ├─┬ pinkie-promise@2.0.0
│ │ │ │   │ │ └── pinkie@2.0.1
│ │ │ │   │ ├─┬ read-all-stream@3.0.1
│ │ │ │   │ │ ├─┬ pinkie-promise@1.0.0
│ │ │ │   │ │ │ └── pinkie@1.0.0
│ │ │ │   │ │ └─┬ readable-stream@2.0.5
│ │ │ │   │ │   ├── core-util-is@1.0.2
│ │ │ │   │ │   ├── inherits@2.0.1
│ │ │ │   │ │   ├── isarray@0.0.1
│ │ │ │   │ │   ├── process-nextick-args@1.0.6
│ │ │ │   │ │   ├── string_decoder@0.10.31
│ │ │ │   │ │   └── util-deprecate@1.0.2
│ │ │ │   │ ├── timed-out@2.0.0
│ │ │ │   │ ├── unzip-response@1.0.0
│ │ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │ │   │   └── prepend-http@1.0.3
│ │ │ │   ├─┬ rc@1.1.6
│ │ │ │   │ ├── deep-extend@0.4.0
│ │ │ │   │ ├── ini@1.3.4
│ │ │ │   │ ├── minimist@1.2.0
│ │ │ │   │ └── strip-json-comments@1.0.4
│ │ │ │   ├── registry-url@3.0.3
│ │ │ │   └── semver@5.1.0
│ │ │ ├─┬ repeating@2.0.0
│ │ │ │ └─┬ is-finite@1.0.1
│ │ │ │   └── number-is-nan@1.0.0
│ │ │ ├─┬ semver-diff@2.1.0
│ │ │ │ └── semver@5.1.0
│ │ │ └─┬ string-length@1.0.1
│ │ │   └─┬ strip-ansi@3.0.0
│ │ │     └── ansi-regex@2.0.0
│ │ ├── user-home@1.1.1
│ │ └─┬ which@1.2.1
│ │   └─┬ is-absolute@0.1.7
│ │     └── is-relative@0.1.3
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├── strip-ansi@0.3.0
│ │ └── supports-color@0.2.0
│ └─┬ google-cdn@0.7.0
│   ├─┬ bower@1.3.12
│   │ ├── archy@0.0.2
│   │ ├── bower-endpoint-parser@0.2.2
│   │ ├─┬ bower-json@0.4.0
│   │ │ ├── deep-extend@0.2.11
│   │ │ ├── graceful-fs@2.0.3
│   │ │ └── intersect@0.0.3
│   │ ├── bower-logger@0.2.2
│   │ ├─┬ bower-registry-client@0.2.4
│   │ │ ├── async@0.2.10
│   │ │ ├── graceful-fs@2.0.3
│   │ │ ├── lru-cache@2.3.1
│   │ │ ├── mkdirp@0.3.5
│   │ │ ├─┬ request@2.51.0
│   │ │ │ ├── bl@0.9.5
│   │ │ │ ├── caseless@0.8.0
│   │ │ │ ├── mime-types@1.0.2
│   │ │ │ ├── oauth-sign@0.5.0
│   │ │ │ └── qs@2.3.3
│   │ │ └── request-replay@0.2.0
│   │ ├─┬ cardinal@0.4.0
│   │ │ └─┬ redeyed@0.4.4
│   │ │   └── esprima@1.0.4
│   │ ├─┬ chalk@0.5.0
│   │ │ ├── ansi-styles@1.1.0
│   │ │ ├─┬ has-ansi@0.1.0
│   │ │ │ └── ansi-regex@0.2.1
│   │ │ ├── strip-ansi@0.3.0
│   │ │ └── supports-color@0.2.0
│   │ ├── chmodr@0.1.0
│   │ ├─┬ decompress-zip@0.0.8
│   │ │ ├─┬ binary@0.3.0
│   │ │ │ ├── buffers@0.1.1
│   │ │ │ └─┬ chainsaw@0.1.0
│   │ │ │   └── traverse@0.3.9
│   │ │ ├── graceful-fs@3.0.8
│   │ │ ├── mkpath@0.1.0
│   │ │ ├── nopt@2.2.1
│   │ │ ├── q@1.0.1
│   │ │ ├── readable-stream@1.1.13
│   │ │ └── touch@0.0.2
│   │ ├── fstream@1.0.8
│   │ ├─┬ fstream-ignore@1.0.3
│   │ │ └── minimatch@3.0.0
│   │ ├─┬ glob@4.0.6
│   │ │ └── minimatch@1.0.0
│   │ ├── graceful-fs@3.0.8
│   │ ├─┬ handlebars@2.0.0
│   │ │ ├── optimist@0.3.7
│   │ │ └─┬ uglify-js@2.3.6
│   │ │   ├── async@0.2.10
│   │ │   └── source-map@0.1.43
│   │ ├─┬ inquirer@0.7.1
│   │ │ ├─┬ chalk@0.5.1
│   │ │ │ ├── ansi-styles@1.1.0
│   │ │ │ ├─┬ has-ansi@0.1.0
│   │ │ │ │ └── ansi-regex@0.2.1
│   │ │ │ ├── strip-ansi@0.3.0
│   │ │ │ └── supports-color@0.2.0
│   │ │ ├─┬ cli-color@0.3.3
│   │ │ │ ├─┬ memoizee@0.3.9
│   │ │ │ │ ├─┬ es6-weak-map@0.1.4
│   │ │ │ │ │ ├── es6-iterator@0.1.3
│   │ │ │ │ │ └── es6-symbol@2.0.1
│   │ │ │ │ ├── lru-queue@0.1.0
│   │ │ │ │ └── next-tick@0.2.2
│   │ │ │ └── timers-ext@0.1.0
│   │ │ ├── lodash@2.4.2
│   │ │ └── mute-stream@0.0.4
│   │ ├─┬ insight@0.4.3
│   │ │ ├─┬ chalk@0.5.1
│   │ │ │ ├── ansi-styles@1.1.0
│   │ │ │ ├─┬ has-ansi@0.1.0
│   │ │ │ │ └── ansi-regex@0.2.1
│   │ │ │ ├── strip-ansi@0.3.0
│   │ │ │ └── supports-color@0.2.0
│   │ │ ├─┬ configstore@0.3.2
│   │ │ │ ├── graceful-fs@3.0.8
│   │ │ │ ├─┬ js-yaml@3.5.2
│   │ │ │ │ ├─┬ argparse@1.0.4
│   │ │ │ │ │ └── lodash@4.0.0
│   │ │ │ │ └── esprima@2.7.1
│   │ │ │ ├── object-assign@2.1.1
│   │ │ │ └── xdg-basedir@1.0.1
│   │ │ ├─┬ inquirer@0.6.0
│   │ │ │ └── lodash@2.4.2
│   │ │ ├─┬ lodash.debounce@2.4.1
│   │ │ │ ├── lodash.isfunction@2.4.1
│   │ │ │ ├─┬ lodash.isobject@2.4.1
│   │ │ │ │ └── lodash._objecttypes@2.4.1
│   │ │ │ └─┬ lodash.now@2.4.1
│   │ │ │   └── lodash._isnative@2.4.1
│   │ │ ├── object-assign@1.0.0
│   │ │ ├─┬ os-name@1.0.3
│   │ │ │ ├── osx-release@1.1.0
│   │ │ │ └─┬ win-release@1.1.1
│   │ │ │   └── semver@5.1.0
│   │ │ └─┬ tough-cookie@0.12.1
│   │ │   └── punycode@1.4.0
│   │ ├── is-root@1.0.0
│   │ ├── junk@1.0.2
│   │ ├── lockfile@1.0.1
│   │ ├── lru-cache@2.5.2
│   │ ├─┬ mkdirp@0.5.0
│   │ │ └── minimist@0.0.8
│   │ ├── mout@0.9.1
│   │ ├── nopt@3.0.6
│   │ ├── opn@1.0.2
│   │ ├─┬ p-throttler@0.1.0
│   │ │ └── q@0.9.7
│   │ ├── promptly@0.2.0
│   │ ├── q@1.0.1
│   │ ├── request-progress@0.3.0
│   │ ├── retry@0.6.0
│   │ ├─┬ shell-quote@1.4.3
│   │ │ ├── array-filter@0.0.1
│   │ │ ├── array-map@0.0.0
│   │ │ ├── array-reduce@0.0.0
│   │ │ └── jsonify@0.0.0
│   │ ├── stringify-object@1.0.1
│   │ ├─┬ tar-fs@0.5.2
│   │ │ ├─┬ pump@0.3.5
│   │ │ │ └── once@1.2.0
│   │ │ └─┬ tar-stream@0.4.7
│   │ │   ├── bl@0.9.5
│   │ │   └── xtend@4.0.1
│   │ ├── tmp@0.0.23
│   │ └─┬ update-notifier@0.2.0
│   │   ├─┬ chalk@0.5.1
│   │   │ ├── ansi-styles@1.1.0
│   │   │ ├─┬ has-ansi@0.1.0
│   │   │ │ └── ansi-regex@0.2.1
│   │   │ ├── strip-ansi@0.3.0
│   │   │ └── supports-color@0.2.0
│   │   ├─┬ latest-version@0.2.0
│   │   │ └─┬ package-json@0.2.0
│   │   │   ├─┬ got@0.3.0
│   │   │   │ └── object-assign@0.3.1
│   │   │   └─┬ registry-url@0.1.1
│   │   │     └─┬ npmconf@2.1.2
│   │   │       └── nopt@3.0.6
│   │   ├─┬ semver-diff@0.1.0
│   │   │ └── semver@2.3.2
│   │   └─┬ string-length@0.1.2
│   │     └─┬ strip-ansi@0.2.2
│   │       └── ansi-regex@0.1.0
│   ├─┬ cdnjs-cdn-data@0.1.2
│   │ └── semver@5.0.3
│   ├─┬ debug@1.0.4
│   │ └── ms@0.6.2
│   ├── google-cdn-data@0.1.23
│   ├── regexp-quote@0.0.0
│   └── semver@2.3.2
├─┬ grunt-injector@0.6.1
│ ├── lodash@2.4.2
│ └─┬ wiredep@2.2.2
│   ├─┬ bower-config@0.5.2
│   │ ├── graceful-fs@2.0.3
│   │ └── osenv@0.0.3
│   ├─┬ chalk@0.5.1
│   │ ├── ansi-styles@1.1.0
│   │ ├─┬ has-ansi@0.1.0
│   │ │ └── ansi-regex@0.2.1
│   │ ├── strip-ansi@0.3.0
│   │ └── supports-color@0.2.0
│   ├── glob@4.5.3
│   ├── lodash@2.4.2
│   ├── propprop@0.3.0
│   └─┬ through2@0.6.5
│     ├── readable-stream@1.0.33
│     └── xtend@4.0.1
├─┬ grunt-jscs@2.6.0
│ ├─┬ jscs@2.8.0
│ │ ├─┬ babel-jscs@2.0.5
│ │ │ └─┬ lodash.assign@3.2.0
│ │ │   └─┬ lodash._createassigner@3.1.1
│ │ │     └── lodash._isiterateecall@3.0.9
│ │ ├─┬ cli-table@0.3.1
│ │ │ └── colors@1.0.3
│ │ ├── commander@2.9.0
│ │ ├─┬ escope@3.3.0
│ │ │ ├─┬ es6-map@0.1.3
│ │ │ │ ├── d@0.1.1
│ │ │ │ ├── es5-ext@0.10.11
│ │ │ │ ├── es6-iterator@2.0.0
│ │ │ │ ├── es6-set@0.1.4
│ │ │ │ ├── es6-symbol@3.0.2
│ │ │ │ └── event-emitter@0.3.4
│ │ │ ├── es6-weak-map@2.0.1
│ │ │ └─┬ esrecurse@3.1.1
│ │ │   └── estraverse@3.1.0
│ │ ├── esprima@2.7.1
│ │ ├── estraverse@4.1.1
│ │ ├── glob@5.0.15
│ │ ├─┬ js-yaml@3.4.6
│ │ │ ├─┬ argparse@1.0.4
│ │ │ │ └── lodash@4.0.0
│ │ │ └── inherit@2.2.3
│ │ ├─┬ jscs-jsdoc@1.3.1
│ │ │ ├─┬ comment-parser@0.3.1
│ │ │ │ └── readable-stream@2.0.5
│ │ │ └── jsdoctypeparser@1.2.0
│ │ ├── jscs-preset-wikimedia@1.0.0
│ │ ├─┬ jsonlint@1.6.2
│ │ │ ├── JSV@4.0.2
│ │ │ └─┬ nomnom@1.8.1
│ │ │   ├─┬ chalk@0.4.0
│ │ │   │ ├── ansi-styles@1.0.0
│ │ │   │ ├── has-color@0.1.7
│ │ │   │ └── strip-ansi@0.1.1
│ │ │   └── underscore@1.6.0
│ │ ├── minimatch@3.0.0
│ │ ├── natural-compare@1.2.2
│ │ ├── pathval@0.1.1
│ │ ├─┬ prompt@0.2.14
│ │ │ ├── pkginfo@0.3.1
│ │ │ ├── read@1.0.7
│ │ │ ├── revalidator@0.1.8
│ │ │ ├─┬ utile@0.2.1
│ │ │ │ ├── async@0.2.10
│ │ │ │ ├── deep-equal@1.0.1
│ │ │ │ ├── i@0.3.4
│ │ │ │ └── ncp@0.4.2
│ │ │ └─┬ winston@0.8.3
│ │ │   ├── async@0.2.10
│ │ │   ├── cycle@1.0.3
│ │ │   ├── eyes@0.1.8
│ │ │   └── stack-trace@0.0.9
│ │ ├── reserved-words@0.1.1
│ │ ├─┬ strip-bom@2.0.0
│ │ │ └── is-utf8@0.2.1
│ │ ├── strip-json-comments@1.0.4
│ │ ├── to-double-quotes@2.0.0
│ │ ├── to-single-quotes@2.0.0
│ │ ├─┬ vow-fs@0.3.4
│ │ │ ├── glob@4.5.3
│ │ │ └── vow-queue@0.4.2
│ │ └── xmlbuilder@3.1.0
│ └── vow@0.4.12
├── grunt-karma@0.12.1
├── grunt-mocha-istanbul@3.0.1
├─┬ grunt-mocha-test@0.12.7
│ └─┬ mkdirp@0.5.1
│   └── minimist@0.0.8
├── grunt-newer@1.1.1
├─┬ grunt-ng-annotate@1.0.1
│ ├─┬ lodash.clonedeep@3.0.2
│ │ ├─┬ lodash._baseclone@3.3.0
│ │ │ ├── lodash._arraycopy@3.0.0
│ │ │ ├── lodash._arrayeach@3.0.0
│ │ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ │ └── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basefor@3.0.3
│ │ │ ├── lodash.isarray@3.0.4
│ │ │ └─┬ lodash.keys@3.1.2
│ │ │   ├── lodash._getnative@3.9.1
│ │ │   └── lodash.isarguments@3.0.5
│ │ └── lodash._bindcallback@3.0.1
│ └─┬ ng-annotate@1.2.1
│   ├── acorn@2.6.4
│   ├── alter@0.2.0
│   ├─┬ ordered-ast-traverse@1.1.1
│   │ └── ordered-esprima-props@1.1.0
│   ├── simple-fmt@0.1.0
│   ├── simple-is@0.2.0
│   ├── stable@0.1.5
│   ├── stringmap@0.2.2
│   ├── stringset@0.2.1
│   └── tryor@0.1.2
├─┬ grunt-ng-constant@1.1.0
│ ├── jju@1.2.1
│ ├── lodash@2.4.2
│ └── tosource@0.1.3
├─┬ grunt-node-inspector@0.4.1
│ └─┬ node-inspector@0.12.5
│   ├─┬ biased-opener@0.2.7
│   │ ├─┬ browser-launcher2@0.4.6
│   │ │ ├── headless@0.1.7
│   │ │ ├── lodash@2.4.2
│   │ │ ├─┬ plist@1.2.0
│   │ │ │ ├── base64-js@0.0.8
│   │ │ │ ├── xmlbuilder@4.0.0
│   │ │ │ └── xmldom@0.1.21
│   │ │ ├── uid@0.0.2
│   │ │ └─┬ win-detect-browsers@1.0.2
│   │ │   ├── xtend@4.0.1
│   │ │   └── yargs@1.3.3
│   │ └─┬ x-default-browser@0.3.1
│   │   └─┬ default-browser-id@1.0.4
│   │     ├─┬ bplist-parser@0.1.1
│   │     │ └── big-integer@1.6.10
│   │     ├─┬ meow@3.7.0
│   │     │ ├─┬ camelcase-keys@2.0.0
│   │     │ │ └── camelcase@2.0.1
│   │     │ └── object-assign@4.0.1
│   │     └── untildify@2.1.0
│   ├─┬ rc@1.1.6
│   │ ├── deep-extend@0.4.1
│   │ └── strip-json-comments@1.0.4
│   ├─┬ strong-data-uri@1.0.3
│   │ └── truncate@1.0.5
│   ├─┬ v8-debug@0.7.0
│   │ ├── nan@2.2.0
│   │ └─┬ node-pre-gyp@0.6.19
│   │   ├─┬ mkdirp@0.5.1
│   │   │ └── minimist@0.0.8
│   │   ├─┬ nopt@3.0.6
│   │   │ └── abbrev@1.0.7
│   │   ├─┬ npmlog@2.0.0
│   │   │ ├── ansi@0.3.0
│   │   │ ├─┬ are-we-there-yet@1.0.5
│   │   │ │ ├── delegates@0.1.0
│   │   │ │ └─┬ readable-stream@2.0.5
│   │   │ │   ├── core-util-is@1.0.2
│   │   │ │   ├── inherits@2.0.1
│   │   │ │   ├── isarray@0.0.1
│   │   │ │   ├── process-nextick-args@1.0.6
│   │   │ │   ├── string_decoder@0.10.31
│   │   │ │   └── util-deprecate@1.0.2
│   │   │ └─┬ gauge@1.2.2
│   │   │   ├── has-unicode@1.0.1
│   │   │   ├─┬ lodash.pad@3.1.1
│   │   │   │ ├── lodash._basetostring@3.0.1
│   │   │   │ └─┬ lodash._createpadding@3.6.1
│   │   │   │   └── lodash.repeat@3.0.1
│   │   │   ├─┬ lodash.padleft@3.1.1
│   │   │   │ ├── lodash._basetostring@3.0.1
│   │   │   │ └─┬ lodash._createpadding@3.6.1
│   │   │   │   └── lodash.repeat@3.0.1
│   │   │   └─┬ lodash.padright@3.1.1
│   │   │     ├── lodash._basetostring@3.0.1
│   │   │     └─┬ lodash._createpadding@3.6.1
│   │   │       └── lodash.repeat@3.0.1
│   │   ├─┬ rc@1.1.6
│   │   │ ├── deep-extend@0.4.0
│   │   │ ├── ini@1.3.4
│   │   │ ├── minimist@1.2.0
│   │   │ └── strip-json-comments@1.0.4
│   │   ├─┬ request@2.67.0
│   │   │ ├── aws-sign2@0.6.0
│   │   │ ├─┬ bl@1.0.0
│   │   │ │ └─┬ readable-stream@2.0.5
│   │   │ │   ├── core-util-is@1.0.2
│   │   │ │   ├── inherits@2.0.1
│   │   │ │   ├── isarray@0.0.1
│   │   │ │   ├── process-nextick-args@1.0.6
│   │   │ │   ├── string_decoder@0.10.31
│   │   │ │   └── util-deprecate@1.0.2
│   │   │ ├── caseless@0.11.0
│   │   │ ├─┬ combined-stream@1.0.5
│   │   │ │ └── delayed-stream@1.0.0
│   │   │ ├── extend@3.0.0
│   │   │ ├── forever-agent@0.6.1
│   │   │ ├─┬ form-data@1.0.0-rc3
│   │   │ │ └── async@1.5.1
│   │   │ ├─┬ har-validator@2.0.3
│   │   │ │ ├─┬ chalk@1.1.1
│   │   │ │ │ ├── ansi-styles@2.1.0
│   │   │ │ │ ├── escape-string-regexp@1.0.4
│   │   │ │ │ ├─┬ has-ansi@2.0.0
│   │   │ │ │ │ └── ansi-regex@2.0.0
│   │   │ │ │ ├─┬ strip-ansi@3.0.0
│   │   │ │ │ │ └── ansi-regex@2.0.0
│   │   │ │ │ └── supports-color@2.0.0
│   │   │ │ ├─┬ commander@2.9.0
│   │   │ │ │ └── graceful-readlink@1.0.1
│   │   │ │ ├─┬ is-my-json-valid@2.12.3
│   │   │ │ │ ├── generate-function@2.0.0
│   │   │ │ │ ├─┬ generate-object-property@1.2.0
│   │   │ │ │ │ └── is-property@1.0.2
│   │   │ │ │ ├── jsonpointer@2.0.0
│   │   │ │ │ └── xtend@4.0.1
│   │   │ │ └─┬ pinkie-promise@2.0.0
│   │   │ │   └── pinkie@2.0.1
│   │   │ ├─┬ hawk@3.1.2
│   │   │ │ ├── boom@2.10.1
│   │   │ │ ├── cryptiles@2.0.5
│   │   │ │ ├── hoek@2.16.3
│   │   │ │ └── sntp@1.0.9
│   │   │ ├─┬ http-signature@1.1.0
│   │   │ │ ├── assert-plus@0.1.5
│   │   │ │ ├─┬ jsprim@1.2.2
│   │   │ │ │ ├── extsprintf@1.0.2
│   │   │ │ │ ├── json-schema@0.2.2
│   │   │ │ │ └── verror@1.3.6
│   │   │ │ └─┬ sshpk@1.7.2
│   │   │ │   ├── asn1@0.2.3
│   │   │ │   ├── assert-plus@0.2.0
│   │   │ │   ├─┬ dashdash@1.11.0
│   │   │ │   │ └── assert-plus@0.1.5
│   │   │ │   ├── ecc-jsbn@0.1.1
│   │   │ │   ├── jodid25519@1.0.2
│   │   │ │   ├── jsbn@0.1.0
│   │   │ │   └── tweetnacl@0.13.2
│   │   │ ├── is-typedarray@1.0.0
│   │   │ ├── isstream@0.1.2
│   │   │ ├── json-stringify-safe@5.0.1
│   │   │ ├─┬ mime-types@2.1.9
│   │   │ │ └── mime-db@1.21.0
│   │   │ ├── node-uuid@1.4.7
│   │   │ ├── oauth-sign@0.8.0
│   │   │ ├── qs@5.2.0
│   │   │ ├── stringstream@0.0.5
│   │   │ ├── tough-cookie@2.2.1
│   │   │ └── tunnel-agent@0.4.2
│   │   ├─┬ rimraf@2.5.0
│   │   │ └─┬ glob@6.0.3
│   │   │   ├─┬ inflight@1.0.4
│   │   │   │ └── wrappy@1.0.1
│   │   │   ├── inherits@2.0.1
│   │   │   ├─┬ minimatch@3.0.0
│   │   │   │ └─┬ brace-expansion@1.1.2
│   │   │   │   ├── balanced-match@0.3.0
│   │   │   │   └── concat-map@0.0.1
│   │   │   ├─┬ once@1.3.3
│   │   │   │ └── wrappy@1.0.1
│   │   │   └── path-is-absolute@1.0.0
│   │   ├── semver@5.1.0
│   │   ├─┬ tar@2.2.1
│   │   │ ├── block-stream@0.0.8
│   │   │ ├─┬ fstream@1.0.8
│   │   │ │ └── graceful-fs@4.1.2
│   │   │ └── inherits@2.0.1
│   │   └─┬ tar-pack@3.1.2
│   │     ├── debug@0.7.4
│   │     ├─┬ fstream@1.0.8
│   │     │ ├── graceful-fs@4.1.2
│   │     │ └── inherits@2.0.1
│   │     ├─┬ fstream-ignore@1.0.3
│   │     │ ├── inherits@2.0.1
│   │     │ └─┬ minimatch@3.0.0
│   │     │   └─┬ brace-expansion@1.1.2
│   │     │     ├── balanced-match@0.3.0
│   │     │     └── concat-map@0.0.1
│   │     ├── once@1.1.1
│   │     ├─┬ readable-stream@2.0.5
│   │     │ ├── core-util-is@1.0.2
│   │     │ ├── inherits@2.0.1
│   │     │ ├── isarray@0.0.1
│   │     │ ├── process-nextick-args@1.0.6
│   │     │ ├── string_decoder@0.10.31
│   │     │ └── util-deprecate@1.0.2
│   │     ├─┬ rimraf@2.4.5
│   │     │ └─┬ glob@6.0.3
│   │     │   ├─┬ inflight@1.0.4
│   │     │   │ └── wrappy@1.0.1
│   │     │   ├── inherits@2.0.1
│   │     │   ├─┬ minimatch@3.0.0
│   │     │   │ └─┬ brace-expansion@1.1.2
│   │     │   │   ├── balanced-match@0.3.0
│   │     │   │   └── concat-map@0.0.1
│   │     │   ├─┬ once@1.3.3
│   │     │   │ └── wrappy@1.0.1
│   │     │   └── path-is-absolute@1.0.0
│   │     └── uid-number@0.0.3
│   ├─┬ v8-profiler@5.5.0
│   │ └── nan@2.0.9
│   ├── which@1.2.2
│   ├─┬ ws@0.8.1
│   │ ├─┬ bufferutil@1.2.1
│   │ │ └── bindings@1.2.1
│   │ ├── options@0.0.6
│   │ ├── ultron@1.0.2
│   │ └── utf-8-validate@1.2.1
│   └─┬ yargs@3.27.0
│     ├─┬ os-locale@1.4.0
│     │ └─┬ lcid@1.0.0
│     │   └── invert-kv@1.0.0
│     ├── window-size@0.1.4
│     └── y18n@3.2.0
├─┬ grunt-nodemon@0.4.1
│ └─┬ nodemon@1.8.1
│   ├── es6-promise@3.0.2
│   ├─┬ lodash.defaults@3.1.2
│   │ └── lodash.restparam@3.6.1
│   ├── minimatch@3.0.0
│   ├─┬ ps-tree@1.0.1
│   │ └─┬ event-stream@3.3.2
│   │   ├── duplexer@0.1.1
│   │   ├── from@0.1.3
│   │   ├── map-stream@0.1.0
│   │   ├── pause-stream@0.0.11
│   │   └── stream-combiner@0.0.4
│   ├── touch@1.0.0
│   ├── undefsafe@0.0.3
│   └─┬ update-notifier@0.5.0
│     ├─┬ configstore@1.4.0
│     │ ├── object-assign@4.0.1
│     │ ├─┬ write-file-atomic@1.1.4
│     │ │ ├── imurmurhash@0.1.4
│     │ │ └── slide@1.1.6
│     │ └─┬ xdg-basedir@2.0.0
│     │   └── os-homedir@1.0.1
│     ├── is-npm@1.0.0
│     ├─┬ latest-version@1.0.1
│     │ └─┬ package-json@1.2.0
│     │   ├─┬ got@3.3.1
│     │   │ ├── infinity-agent@2.0.3
│     │   │ ├── is-redirect@1.0.0
│     │   │ ├── lowercase-keys@1.0.0
│     │   │ ├── nested-error-stacks@1.0.2
│     │   │ ├── object-assign@3.0.0
│     │   │ ├── prepend-http@1.0.3
│     │   │ └── timed-out@2.0.0
│     │   └─┬ registry-url@3.0.3
│     │     └─┬ rc@1.1.6
│     │       ├── deep-extend@0.4.1
│     │       └── strip-json-comments@1.0.4
│     ├─┬ semver-diff@2.1.0
│     │ └── semver@5.1.0
│     └── string-length@1.0.1
├── grunt-open@0.2.3
├─┬ grunt-postcss@0.7.1
│ ├── diff@2.2.1
│ └── es6-promise@3.0.2
├─┬ grunt-protractor-runner@2.1.2
│ ├─┬ protractor@2.5.1
│ │ ├── accessibility-developer-tools@2.6.0
│ │ ├─┬ glob@3.2.11
│ │ │ └── minimatch@0.3.0
│ │ ├── html-entities@1.1.3
│ │ ├─┬ jasmine@2.3.2
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ └── minimatch@0.3.0
│ │ │ └── jasmine-core@2.3.4
│ │ ├── jasminewd@1.1.0
│ │ ├── jasminewd2@0.0.6
│ │ ├── lodash@2.4.2
│ │ ├── minijasminenode@1.1.1
│ │ ├── q@1.0.0
│ │ ├─┬ request@2.57.0
│ │ │ ├── bl@0.9.5
│ │ │ ├── caseless@0.10.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├── har-validator@1.8.0
│ │ │ ├─┬ hawk@2.3.1
│ │ │ │ ├── boom@2.10.1
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └── sntp@1.0.9
│ │ │ ├── http-signature@0.11.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├─┬ mime-types@2.0.14
│ │ │ │ └── mime-db@1.12.0
│ │ │ ├── oauth-sign@0.8.0
│ │ │ └── qs@3.1.0
│ │ ├─┬ saucelabs@1.0.1
│ │ │ └─┬ https-proxy-agent@1.0.0
│ │ │   └─┬ agent-base@2.0.1
│ │ │     └── semver@5.0.3
│ │ └─┬ selenium-webdriver@2.47.0
│ │   ├── tmp@0.0.24
│ │   ├── ws@0.8.1
│ │   └─┬ xml2js@0.4.4
│ │     └── sax@0.6.1
│ ├── split@0.3.3
│ └─┬ through2@0.5.1
│   └── xtend@3.0.0
├── grunt-usemin@3.1.1
├── grunt-wiredep@2.0.0
├─┬ istanbul@0.4.2
│ ├── abbrev@1.0.7
│ ├── async@1.5.2
│ ├─┬ escodegen@1.7.1
│ │ ├── esprima@1.2.5
│ │ ├── estraverse@1.9.3
│ │ ├─┬ optionator@0.5.0
│ │ │ ├── deep-is@0.1.3
│ │ │ ├── fast-levenshtein@1.0.7
│ │ │ ├── levn@0.2.5
│ │ │ ├── prelude-ls@1.1.2
│ │ │ └── type-check@0.3.2
│ │ └── source-map@0.2.0
│ ├── esprima@2.7.1
│ ├── fileset@0.2.1
│ ├─┬ handlebars@4.0.5
│ │ ├── source-map@0.4.4
│ │ └─┬ uglify-js@2.6.1
│ │   ├── async@0.2.10
│ │   ├── source-map@0.5.3
│ │   └─┬ yargs@3.10.0
│ │     └── window-size@0.1.0
│ ├─┬ js-yaml@3.5.2
│ │ └─┬ argparse@1.0.4
│ │   ├── lodash@4.0.0
│ │   └── sprintf-js@1.0.3
│ ├── nopt@3.0.6
│ ├─┬ once@1.3.3
│ │ └── wrappy@1.0.1
│ ├─┬ supports-color@3.1.2
│ │ └── has-flag@1.0.0
│ ├─┬ which@1.2.2
│ │ ├─┬ is-absolute@0.1.7
│ │ │ └── is-relative@0.1.3
│ │ └── isexe@1.0.1
│ └── wordwrap@1.0.0
├── jasmine-core@2.4.1
├─┬ jasmine-spec-reporter@2.4.0
│ └── colors@1.1.2
├── jit-grunt@0.9.1
├─┬ jshint-stylish@2.1.0
│ ├── log-symbols@1.0.2
│ ├─┬ plur@2.1.2
│ │ └── irregular-plurals@1.1.0
│ ├── string-length@1.0.1
│ └── text-table@0.2.0
├─┬ karma@0.13.19
│ ├── batch@0.5.3
│ ├─┬ chokidar@1.4.2
│ │ ├─┬ anymatch@1.3.0
│ │ │ ├── arrify@1.0.1
│ │ │ └─┬ micromatch@2.3.7
│ │ │   ├─┬ arr-diff@2.0.0
│ │ │   │ └── arr-flatten@1.0.1
│ │ │   ├─┬ braces@1.8.3
│ │ │   │ ├─┬ expand-range@1.8.1
│ │ │   │ │ └─┬ fill-range@2.2.3
│ │ │   │ │   ├─┬ is-number@2.1.0
│ │ │   │ │   │ └── kind-of@3.0.2
│ │ │   │ │   ├── isobject@2.0.0
│ │ │   │ │   └─┬ randomatic@1.1.5
│ │ │   │ │     └── kind-of@3.0.2
│ │ │   │ ├── preserve@0.2.0
│ │ │   │ └── repeat-element@1.1.2
│ │ │   ├── expand-brackets@0.1.4
│ │ │   ├── extglob@0.3.2
│ │ │   ├── filename-regex@2.0.0
│ │ │   ├─┬ kind-of@3.0.2
│ │ │   │ └── is-buffer@1.1.1
│ │ │   ├── normalize-path@2.0.1
│ │ │   ├─┬ object.omit@2.0.0
│ │ │   │ ├─┬ for-own@0.1.3
│ │ │   │ │ └── for-in@0.1.4
│ │ │   │ └── is-extendable@0.1.1
│ │ │   ├─┬ parse-glob@3.0.4
│ │ │   │ ├── glob-base@0.3.0
│ │ │   │ └── is-dotfile@1.0.2
│ │ │   └─┬ regex-cache@0.4.2
│ │ │     ├── is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├── async-each@0.1.6
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.4.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ └─┬ readdirp@2.0.0
│ │   └── readable-stream@2.0.5
│ ├── colors@1.1.2
│ ├─┬ connect@3.4.0
│ │ └─┬ finalhandler@0.4.0
│ │   └── escape-html@1.0.2
│ ├── core-js@2.0.3
│ ├── di@0.0.1
│ ├─┬ dom-serialize@2.2.1
│ │ ├── custom-event@1.0.0
│ │ ├── ent@2.2.0
│ │ ├── extend@3.0.0
│ │ └── void-elements@2.0.1
│ ├─┬ expand-braces@0.1.2
│ │ ├── array-slice@0.2.3
│ │ ├── array-unique@0.2.1
│ │ └─┬ braces@0.1.5
│ │   └─┬ expand-range@0.1.1
│ │     ├── is-number@0.1.1
│ │     └── repeat-string@0.2.2
│ ├─┬ glob@6.0.4
│ │ └── inflight@1.0.4
│ ├── graceful-fs@4.1.2
│ ├─┬ http-proxy@1.12.0
│ │ ├── eventemitter3@1.1.1
│ │ └── requires-port@0.0.1
│ ├─┬ log4js@0.6.29
│ │ ├── async@0.2.10
│ │ └── underscore@1.8.2
│ ├── mime@1.3.4
│ ├── minimatch@3.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ ├── rimraf@2.5.0
│ └─┬ useragent@2.1.8
│   └── lru-cache@2.2.4
├── karma-babel-preprocessor@5.2.2
├─┬ karma-chrome-launcher@0.2.2
│ └─┬ fs-access@1.0.0
│   └── null-check@1.0.0
├── karma-firefox-launcher@0.1.7
├─┬ karma-jade-preprocessor@0.0.11
│ └─┬ jade@0.33.0
│   ├── character-parser@1.0.2
│   ├─┬ commander@1.2.0
│   │ └── keypress@0.1.0
│   ├── constantinople@1.0.2
│   ├── mkdirp@0.3.5
│   ├─┬ monocle@0.1.48
│   │ └── readdirp@0.2.5
│   ├─┬ transformers@2.0.1
│   │ ├─┬ css@1.0.8
│   │ │ ├── css-parse@1.0.4
│   │ │ └── css-stringify@1.0.5
│   │ ├─┬ promise@2.0.0
│   │ │ └── is-promise@1.0.1
│   │ └─┬ uglify-js@2.2.5
│   │   ├── optimist@0.3.7
│   │   └── source-map@0.1.43
│   └─┬ with@1.1.1
│     └─┬ uglify-js@2.4.0
│       ├── async@0.2.10
│       ├── optimist@0.3.7
│       └── source-map@0.1.43
├── karma-jasmine@0.3.6
├── karma-ng-html2js-preprocessor@0.2.0
├── karma-ng-scenario@0.1.0
├── karma-phantomjs-launcher@0.2.3
├─┬ karma-requirejs@0.2.3
│ ├─┬ eslint@0.24.1
│ │ ├─┬ doctrine@0.6.4
│ │ │ └── esutils@1.1.6
│ │ ├── espree@2.2.5
│ │ ├── estraverse-fb@1.3.1
│ │ ├── globals@8.18.0
│ │ ├─┬ inquirer@0.8.5
│ │ │ ├── ansi-regex@1.1.1
│ │ │ ├── cli-width@1.1.0
│ │ │ ├─┬ readline2@0.1.1
│ │ │ │ └─┬ strip-ansi@2.0.1
│ │ │ │   └── ansi-regex@1.1.1
│ │ │ └── rx@2.5.3
│ │ ├─┬ is-my-json-valid@2.12.4
│ │ │ ├── generate-function@2.0.0
│ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ └── is-property@1.0.2
│ │ │ ├── jsonpointer@2.0.0
│ │ │ └── xtend@4.0.1
│ │ ├─┬ js-yaml@3.5.2
│ │ │ ├─┬ argparse@1.0.4
│ │ │ │ └── lodash@4.0.0
│ │ │ └── esprima@2.7.1
│ │ ├── object-assign@2.1.1
│ │ ├── strip-json-comments@1.0.4
│ │ └── xml-escape@1.0.0
│ ├── eslint-config-standard@3.4.1
│ └── grunt-eslint@16.0.0
├── karma-script-launcher@0.1.0
├── karma-spec-reporter@0.0.23
├─┬ kerberos@0.0.18
│ └── nan@2.0.9
├── lodash@3.10.1
├── lusca@1.3.0
├─┬ method-override@2.3.5
│ └── vary@1.0.1
├─┬ mocha@2.3.4
│ ├── commander@2.3.0
│ ├── diff@1.4.0
│ ├── escape-string-regexp@1.0.2
│ ├─┬ glob@3.2.3
│ │ ├── graceful-fs@2.0.3
│ │ └── minimatch@0.2.14
│ ├── growl@1.8.1
│ ├─┬ jade@0.26.3
│ │ ├── commander@0.6.1
│ │ └── mkdirp@0.3.0
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ └── supports-color@1.2.0
├─┬ mongoose@4.3.6
│ ├── bson@0.4.21
│ ├── hooks-fixed@1.1.0
│ ├── kareem@1.0.1
│ ├─┬ mongodb@2.1.4
│ │ ├── es6-promise@3.0.2
│ │ └── mongodb-core@1.2.32
│ ├── mpath@0.1.1
│ ├── mpromise@0.5.4
│ ├─┬ mquery@1.6.3
│ │ └── bluebird@2.9.26
│ ├── ms@0.7.1
│ ├── muri@1.0.0
│ ├── regexp-clone@0.0.1
│ └── sliced@0.0.5
├─┬ morgan@1.6.1
│ ├── basic-auth@1.0.3
│ └── depd@1.0.1
├── open@0.0.5
├─┬ phantomjs@1.9.19
│ ├── adm-zip@0.4.4
│ ├─┬ fs-extra@0.23.1
│ │ └── jsonfile@2.2.3
│ ├── kew@0.4.0
│ ├─┬ md5@2.0.0
│ │ ├── charenc@0.0.1
│ │ ├── crypt@0.0.1
│ │ └── is-buffer@1.0.2
│ ├─┬ npmconf@2.1.1
│ │ ├─┬ config-chain@1.1.10
│ │ │ └── proto-list@1.2.4
│ │ ├── nopt@3.0.6
│ │ ├── osenv@0.1.0
│ │ └── uid-number@0.0.5
│ ├── progress@1.1.8
│ ├─┬ request@2.42.0
│ │ ├── aws-sign2@0.5.0
│ │ ├── bl@0.9.5
│ │ ├── caseless@0.6.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └── mime@1.2.11
│ │ ├─┬ hawk@1.1.1
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.1
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.5
│ │ │ └── ctype@0.5.3
│ │ ├── json-stringify-safe@5.0.1
│ │ ├── mime-types@1.0.2
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.4.0
│ │ ├── qs@1.2.2
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.1
│ │ └── tunnel-agent@0.4.2
│ └─┬ request-progress@0.3.1
│   └── throttleit@0.0.2
├─┬ proxyquire@1.7.3
│ ├─┬ fill-keys@1.0.2
│ │ └── is-object@1.0.1
│ └── module-not-found-error@1.0.1
├── requirejs@2.1.22
├── serve-favicon@2.3.0
├─┬ sinon@1.17.2
│ ├── formatio@1.1.1
│ ├── lolex@1.3.2
│ ├── samsam@1.1.2
│ └── util@0.10.3
├── sinon-chai@2.8.0
├─┬ socket.io@1.4.4
│ ├─┬ engine.io@1.6.7
│ │ ├─┬ accepts@1.1.4
│ │ │ ├─┬ mime-types@2.0.14
│ │ │ │ └── mime-db@1.12.0
│ │ │ └── negotiator@0.4.9
│ │ ├── base64id@0.1.0
│ │ ├─┬ engine.io-parser@1.2.4
│ │ │ ├── after@0.8.1
│ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ ├── blob@0.0.4
│ │ │ ├── has-binary@0.1.6
│ │ │ └── utf8@2.1.0
│ │ └── ws@1.0.1
│ ├─┬ has-binary@0.1.7
│ │ └── isarray@0.0.1
│ ├─┬ socket.io-adapter@0.4.0
│ │ └─┬ socket.io-parser@2.2.2
│ │   ├── debug@0.7.4
│ │   └── json3@3.2.6
│ └─┬ socket.io-parser@2.2.6
│   ├── benchmark@1.0.0
│   ├── component-emitter@1.1.2
│   └── json3@3.3.2
├─┬ socket.io-client@1.4.4
│ ├── backo2@1.0.2
│ ├── component-bind@1.0.0
│ ├── component-emitter@1.2.0
│ ├─┬ engine.io-client@1.6.7
│ │ ├── component-inherit@0.0.3
│ │ ├── has-cors@1.1.0
│ │ ├── parsejson@0.0.1
│ │ ├── parseqs@0.0.2
│ │ ├── xmlhttprequest-ssl@1.5.1
│ │ └── yeast@0.1.2
│ ├── indexof@0.0.1
│ ├── object-component@0.0.3
│ ├─┬ parseuri@0.0.4
│ │ └─┬ better-assert@1.0.2
│ │   └── callsite@1.0.0
│ ├─┬ socket.io-parser@2.2.5
│ │ ├── component-emitter@1.1.2
│ │ └── json3@3.3.2
│ └── to-array@0.1.3
├─┬ socketio-jwt@4.3.4
│ ├─┬ jsonwebtoken@5.5.4
│ │ ├─┬ jws@3.1.1
│ │ │ ├─┬ base64url@1.0.5
│ │ │ │ └─┬ meow@2.0.0
│ │ │ │   ├── camelcase-keys@1.0.0
│ │ │ │   └── indent-string@1.2.2
│ │ │ └─┬ jwa@1.1.1
│ │ │   ├── base64url@0.0.6
│ │ │   ├── buffer-equal-constant-time@1.0.1
│ │ │   └── ecdsa-sig-formatter@1.0.5
│ │ └── xtend@4.0.1
│ └─┬ xtend@2.1.2
│   └── object-keys@0.4.0
├─┬ supertest@1.1.0
│ └─┬ superagent@1.3.0
│   ├── cookiejar@2.0.1
│   ├── extend@1.2.1
│   ├─┬ form-data@0.2.0
│   │ └─┬ mime-types@2.0.14
│   │   └── mime-db@1.12.0
│   ├── formidable@1.0.14
│   ├── methods@1.0.1
│   ├── qs@2.3.3
│   ├── readable-stream@1.0.27-1
│   └── reduce-component@1.0.1
└─┬ time-grunt@1.3.0
  ├── date-time@1.0.0
  ├── figures@1.4.0
  ├── number-is-nan@1.0.0
  └─┬ pretty-ms@2.1.0
    ├── parse-ms@1.0.0
    └── plur@1.0.0

